body {
    padding-top: 0px;
    padding-bottom: 0px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.affix 
{
    top: 0;
    width: inherit;
    z-index: 9999 !important;
}

.logo
{
    background: url(images/logo.png) no-repeat top left;
     display: block;
     margin-left:8px;
     margin-top:8px;
     width: 220px;
     height: 41px;
     text-indent: -9999px;  /*hides the link text */
}

.login
{
    background: url(images/login.png) no-repeat top right;
     display: block;
     margin-right:20px;
     margin-top:15px;
     width: 25px;
     height: 25px;
     text-indent: -9999px;  /*hides the link text */
}

.logoff
{
     display: block;
     margin-right:25px;
}

.dropdown-submenu 
{
    position: relative;
}

.dropdown-submenu .dropdown-menu 
{
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img 
{
    width: 100%;
    margin: auto;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}
/*Board of Directors*/

.imageborder {
    padding: 5px;
    border: solid 1px #ddd;
}
.alignleft {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.alignright {
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*styles for footer*/
.three_cols {
  overflow: hidden;
}
.three_cols > li {
  float: left;
  width: 33.333%;
  padding-bottom: 2px;
  padding-top: 1px;
}